name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_geno|stem|6c35052b46564eaa|2f6d6fac438e0c68|8846e09db8d257d5|-676849289||t19737.0760777314s|c999686471cd2bf1|1616600|rds|local|vector|||1.47||
data_metabo|stem|d373e47b182755db|91ad6cfa4064ca3b|a8b88e2a622ece40|-1296975954||t19737.0760063898s|6044e0195a090f92|19248|rds|local|vector|||1.715||
data_transcripto|stem|3f48590934bb1333|5d10bc167155482a|69f2986da2408dad|196911606||t19737.076051425s|a0d23620354f1de9|6494110|rds|local|vector|||1.74||
dataset_file_geno|stem|af97a53623d6e7de|16d0dc13d14d425e|ef46db3751d8e999|1960638429|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/genomics_dataset.csv|t19737.0751429907s|20566495b664ffb4|6850822|file|local|vector|||0||
dataset_file_metabo|stem|175ac2cf6405fbad|028486e18a9eaf32|ef46db3751d8e999|1190506623|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/metabolomics_dataset.csv|t19737.0751431532s|c4e0ec1268286261|35815|file|local|vector|||0.001||
dataset_file_transcripto|stem|71a95dd921de2179|2efdf7f6437fd436|ef46db3751d8e999|-658525691|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/transcriptomics_dataset.csv|t19737.0751437994s|92b17bfefe92cde3|10702704|file|local|vector|||0.001||
dataset_names_pca|stem|b7dcb1f702f808d7|cbd5b838d68f1692|0b8fef16b1c5579b|-1982688821||t19739.063519468s|abbdb7fe746336f0|76|rds|local|vector||dataset_names_pca_266715e9*dataset_names_pca_90c252f2*dataset_names_pca_a29776a2|0||
fmetadata_file_geno|stem|0d4f9d1abe758d58|8ac42325af16f9cc|0fce92a88a7882f5|987449262|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/genomics_features_info.csv|t19737.0751431053s|e86eccc6c1038d8e|1462543|file|local|vector|||0.007||
fmetadata_file_metabo|stem|ce74bd2201a2d6ed|7e9dc3dea665d30c|ef46db3751d8e999|-1426493726|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/metabolomics_features_info.csv|t19737.075143176s|9cb4cce6003c5d85|13765|file|local|vector|||0.001||
fmetadata_file_transcripto|stem|5b0c736c6e2b1870|e71ad6fb7cfdab48|ef46db3751d8e999|1741435395|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/bos_taurus_gene_model.gff3|t19737.0751425266s|3c1bc2cfc685286e|47182268|file|local|vector|||0||
fmetadata_geno|stem|6e05fc065a44eb05|6063db1a29e2c1f0|adbbfaf18ae42144|1845751809||t19737.9062294664s|7228e160b348b511|410111|rds|local|vector|||0.222||
fmetadata_metabo|stem|2fa264d9731315ae|6530e474805c7677|40a14803581cc40c|-1710108544||t19737.9062248138s|ebd621d71b90c5fd|5459|rds|local|vector|||0.879||
fmetadata_transcripto|stem|452e3b635689568a|588e73874bd5990b|af559c33c19b2822|650025152||t19737.9129876928s|90da4f7e51eb50af|869252|rds|local|vector|||17.12||
mo_set|stem|1d4d54ce13ecca5d|3230a4751cf4b45d|9b77a47f05b21c4c|-1876565291||t19738.0556140068s|8b6cf5ea29453dd2|36753599|rds|local|vector|||0.117||
mo_set_complete|stem|b95779837e758238|d76a85ef218e0cef|8b107effe18874af|1739868812||t19739.0660163666s|373d5395252f3b7b|65862119|rds|local|vector|||0.31||
mo_set_de|stem|2b7e2ace37c0bed5|50f81c565a9dc6aa|1d4929f8d72b5561|1698094396||t19739.0034448046s|fa7930e7b638c680|37442539|rds|local|vector|||0.167|rnaseq dataset 1594 feature IDs missing from df dataframe.|
mo_set_transformed|stem|170029528f063195|1a49152e06c5222d|878fed3ec12dc6c7|385723480||t19739.0635158216s|3b39214028e4bafe|57782805|rds|local|vector|||0.189||
mo_set_with_names|stem|e64ebcd89ddb70bd|b88cddcfa5d2a267|6eebd2f68cb73320|-1640374052||t19738.0568285842s|593ace30823e21f2|36753195|rds|local|vector|||0.114||
pca_mats_list|pattern|12b7755fdacd398d|72b302a65c0920ed||1078442447||||12163382|rds|local|list||pca_mats_list_302d7473*pca_mats_list_84d36937*pca_mats_list_64d37e6c|0.015||
pca_mats_list_302d7473|branch|e839c68784be56c5|72b302a65c0920ed|da57bfa511076517|-46563577||t19739.0635299498s|1b793e6da03f6fbf|1616638|rds|local|list|pca_mats_list||0.009||
pca_mats_list_64d37e6c|branch|c6b2284fc1860413|72b302a65c0920ed|3fa435e004aa729e|31292255||t19739.0635443595s|29fcb81ed4ab2c72|29406|rds|local|list|pca_mats_list||0.001||
pca_mats_list_84d36937|branch|bd51023c181a45d9|72b302a65c0920ed|88873702875de67e|427986228||t19739.0635423034s|473ba920375be136|10517338|rds|local|list|pca_mats_list||0.005||
pca_runs_list|pattern|302d367ae0cd0a92|54876449cf65c389||823147665||||23675222|rds|local|list||pca_runs_list_74d71ae8*pca_runs_list_71fd94b4*pca_runs_list_559272f0|195.243||
pca_runs_list_559272f0|branch|aee5828dc4860cfb|54876449cf65c389|941d684d2e012c81|543096987||t19739.0658310399s|13e9f81118e4abd1|50585|rds|local|list|pca_runs_list||0.032||
pca_runs_list_71fd94b4|branch|cebdffa9f5582b5a|54876449cf65c389|a0a7b01d4aec147f|2040141543||t19739.0658292644s|a331ada14cb628e2|19878383|rds|local|list|pca_runs_list||1.406||
pca_runs_list_74d71ae8|branch|120c796514a127df|54876449cf65c389|8bad1210ebde9da0|1379536384||t19739.0657990151s|67033f5f3480d9ec|3746254|rds|local|list|pca_runs_list||193.805||
rnaseq_de_res_df|stem|ce4a697cd33652ca|518ea4983babaf6b|2842dca2da1c0ff8|-2101569842||t19739.0032623849s|ede16ea5ac2dbdca|754990|rds|local|vector|||4.685||
rnaseq_de_res_file|stem|200c15aa31f72486|c4cb79c8aa9f6731|0fce92a88a7882f5|2074595899|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/transcriptomics_de_results.csv|t19737.0751439619s|1bac4f09e291f89f|2468491|file|local|vector|||0.057||
set_geno|stem|b9a63471a2bae355|6d0f65ce2b5dfcc3|53cc5826dcb4a6d2|1285324786||t19738.0475523002s|19e8c5270d1eb961|2173155|rds|local|vector|||1.075|5 samples in samples metadata not in dataset, will be removed from metadata.|
set_metabo|stem|0d94569ea56d374d|c474bc703c42933a|608f12a275630935|1932753424||t19738.0474809317s|ed98fcecc594d702|29765|rds|local|vector|||0.06|5 samples in samples metadata not in dataset, will be removed from metadata.|
set_transcripto|stem|a34ee2565470dabc|ab4282af2718b58e|4a163e482e11d826|1396440415||t19738.0475239992s|5602925ca953b1da|7190802|rds|local|vector|||0.972|7272 features in feature metadata not in dataset, will be removed from metadata.. 1 samples in samples metadata not in dataset, will be removed from metadata.|
smetadata_all|stem|ab53a5d6797cc718|6b4aea71b616cb74|a19772ceb5ec11de|-937728991||t19737.9793081304s|f1652d5360365c83|4520|rds|local|vector|||0.784||
smetadata_file_all|stem|334b548c7e00bff1|c580ee2a2c849cea|ef46db3751d8e999|1816987930|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/samples_info.csv|t19737.0751431987s|70b525cc81b75a3d|7970|file|local|vector|||0.001||
transformations_runs_list|pattern|f52d196c5d08e976|db1aa55767200bbb||1365652552||||21824563|rds|local|list||transformations_runs_list_7a466037*transformations_runs_list_a1c8db41|47.949||
transformations_runs_list_7a466037|branch|3276bc3638fa53e7|db1aa55767200bbb|04a5ef380e25f762|-111181846||t19739.0628855153s|2fbebfefd4006345|88106|rds|local|list|transformations_runs_list||9.654||
transformations_runs_list_a1c8db41|branch|b202e3c15c9d3f9b|db1aa55767200bbb|8bd44408b81f482d|-1681741006||t19739.0633490405s|265e230816f68f72|21736457|rds|local|list|transformations_runs_list||38.295||
transformations_spec|stem|996fe3b7903fddf9|63e38e995f234268|c92d2a596f72fe8f|-773680173||t19739.0592335968s|d3c04794784e4c77|239|rds|local|group||transformations_spec_706d138f*transformations_spec_2e2c442e|6.724||
