name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_geno|stem|6c35052b46564eaa|2f6d6fac438e0c68|8846e09db8d257d5|-676849289||t19737.0760777314s|c999686471cd2bf1|1616600|rds|local|vector|||1.47||
data_metabo|stem|d373e47b182755db|91ad6cfa4064ca3b|a8b88e2a622ece40|-1296975954||t19737.0760063898s|6044e0195a090f92|19248|rds|local|vector|||1.715||
data_transcripto|stem|3f48590934bb1333|5d10bc167155482a|69f2986da2408dad|196911606||t19737.076051425s|a0d23620354f1de9|6494110|rds|local|vector|||1.74||
dataset_file_geno|stem|af97a53623d6e7de|53399d8cf20bd618|ef46db3751d8e999|1960638429|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/f0280337d696a55e3e0a2de6eac61287/moiraine/extdata/genomics_dataset.csv|t19830.0360791649s|20566495b664ffb4|6850822|file|local|vector|||0.001||
dataset_file_metabo|stem|175ac2cf6405fbad|adb3a3ef5c1f2bf8|ef46db3751d8e999|1190506623|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/f0280337d696a55e3e0a2de6eac61287/moiraine/extdata/metabolomics_dataset.csv|t19830.0360795157s|c4e0ec1268286261|35815|file|local|vector|||5.47||
dataset_file_transcripto|stem|71a95dd921de2179|0d345b92f00457b3|ef46db3751d8e999|-658525691|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/f0280337d696a55e3e0a2de6eac61287/moiraine/extdata/transcriptomics_dataset.csv|t19830.0360798059s|92b17bfefe92cde3|10702704|file|local|vector|||0.001||
dataset_names_pca|stem|b7dcb1f702f808d7|cbd5b838d68f1692|ccb461ed8776f4d0|-1982688821||t19775.0928964328s|abbdb7fe746336f0|76|rds|local|vector||dataset_names_pca_266715e9*dataset_names_pca_90c252f2*dataset_names_pca_a29776a2|0.001||
diablo_design_matrix|stem|29c6a413f89d3f67|348c9ac4eba4001a|ceea1c7e10d03ee7|1135312759||t19775.1610235327s|82d1d1c4d23d6aba|150|rds|local|vector|||0||
diablo_enrichment_results|stem|6fa38a6d789ef1f2|b259d94f2e6c5a21|2293c1ab63479cf7|-595620765||t19775.1948411436s|e5386ad5a5beb135|618408|rds|local|vector|||25.231||
diablo_final_run|stem|10cd2fd35db455ca|23964c06fd68be70|5f69d1617692295f|-1601141966||t19775.1944930045s|2eb16902ce28dd19|1124146|rds|local|vector|||0.145||
diablo_input|stem|c4c72902156723c4|fd9ebf83f0d8e4ec|90913a2f4c69b9f9|-869543617||t19775.0934564164s|1418f4158573ebb0|882492|rds|local|vector|||0.809||
diablo_novarsel|stem|179bb51097e7020b|8fe852be6b9b41f7|70871e817ad163f5|1830706287||t19775.1649639722s|faaa4b6fc3f6fbf8|1245660|rds|local|vector|||0.229||
diablo_optim_ncomp|stem|a6a461d869af0842|3e60197686968000|afbdcc38c1cf2afa|1771925836||t19775.1658598858s|b6d2e014b07bc296|51|rds|local|vector|||0||
diablo_output|stem|b83620a62883233e|d4fcd06d6c43c791|1fc96465ef22afe0|1691982822||t19775.1945456532s|1df4f22a7d069e5e|49177|rds|local|vector|||0.088||
diablo_output_no_average|stem|5040369a9079e493|3b414bc7d168c0f1|1fc96465ef22afe0|1604028860||t19775.1945474166s|9cb13028b08f4241|58066|rds|local|vector|||0.124||
diablo_pairs_datasets|stem|15b9bd240b883434|b692cda9f169d4db|abfb6643e1d3d261|-2084747247||t19775.0949069574s|a3c4b57a6f0085ec|90|rds|local|vector||diablo_pairs_datasets_589ad309*diablo_pairs_datasets_083d72a9*diablo_pairs_datasets_bcbb6138|0||
diablo_perf_plot|stem|5b80742ef939b860|d7140d3c636c6adf|5c38a5e5b4eb8a3c|993884572||t19775.1658636305s|11719224f138ad0a|1266974|rds|local|vector|||0.073||
diablo_perf_res|stem|6dab8dbd42b71134|1e26c887741296fa|0e03c184793ffd03|-1573726318||t19775.165855006s|6f1661424e05bb13|1165645|rds|local|vector|||75.592||
diablo_pls_correlation_matrix|stem|b05553640cf99ea6|559644df3f0612a3|921a173e160a5b68|247791761||t19775.1606520347s|8c237f5c678b0a48|160|rds|local|vector|||0||
diablo_pls_runs_list|pattern|63244c6441930e14|077baa4499ed4701||168769497||||3257490|rds|local|list||diablo_pls_runs_list_05fb1980*diablo_pls_runs_list_1b4ec539*diablo_pls_runs_list_4f48d450|0.097||
diablo_pls_runs_list_05fb1980|branch|2a4828bb391326c4|077baa4499ed4701|39cc0d173fa4b256|-315925453||t19775.1604179705s|9b72a1fd32ea5d8e|1183500|rds|local|list|diablo_pls_runs_list||0.07||
diablo_pls_runs_list_1b4ec539|branch|ea6669fb3cbea4ea|077baa4499ed4701|2220d798a3b5da63|-1523597582||t19775.1604192511s|0051f36357a0b8b1|295405|rds|local|list|diablo_pls_runs_list||0.015||
diablo_pls_runs_list_4f48d450|branch|1fe154e597199b9e|077baa4499ed4701|97e03dfdffb86af5|-2051876326||t19775.1604210114s|e6138eaa3b187716|1778585|rds|local|list|diablo_pls_runs_list||0.012||
diablo_silhouette|stem|129f3c7faedff14c|470351f586cde546|f88feb422a638a7f|1878372648||t19775.1948440562s|bf03fedf04205ae6|2073|rds|local|vector|||0.089||
diablo_tune_plot|stem|929c71e8050caf98|8cf07375c3b3d80f|7f24e78262020f4c|-311548008||t19775.1945438075s|75bc7b3667de889c|1364390|rds|local|vector|||3.586||
diablo_tune_res|stem|78b67541e0083ed2|2e74485360175d64|ab83f506119da753|1659021768||t19775.1944902524s|ced581d90d5bb82d|7630|rds|local|vector|||2472.943||
fmetadata_file_geno|stem|96f99116ff2c3d57|8ac42325af16f9cc|0fce92a88a7882f5|987449262|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/fb476bd1efef272b4f6140013017b2d2/moiraine/extdata/genomics_features_info.csv|t19760.8101878463s|b7283f11c3e630c2|1669543|file|local|vector|||5.507||
fmetadata_file_metabo|stem|ce74bd2201a2d6ed|44201b10af68d4c8|ef46db3751d8e999|-1426493726|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/f0280337d696a55e3e0a2de6eac61287/moiraine/extdata/metabolomics_features_info.csv|t19830.0360795543s|9cb4cce6003c5d85|13765|file|local|vector|||0||
fmetadata_file_transcripto|stem|5b0c736c6e2b1870|f31c8de5cc5b2efb|ef46db3751d8e999|1741435395|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/f0280337d696a55e3e0a2de6eac61287/moiraine/extdata/bos_taurus_gene_model.gff3|t19830.0360780844s|3c1bc2cfc685286e|47182268|file|local|vector|||0||
fmetadata_geno|stem|af6163b7d5aaacbc|6063db1a29e2c1f0|8816cfeb0b7b301c|1845751809||t19760.9099848469s|bdab355fb509891d|411494|rds|local|vector|||2.523||
fmetadata_metabo|stem|2fa264d9731315ae|6530e474805c7677|40a14803581cc40c|-1710108544||t19737.9062248138s|ebd621d71b90c5fd|5459|rds|local|vector|||0.879||
fmetadata_transcripto|stem|452e3b635689568a|588e73874bd5990b|af559c33c19b2822|650025152||t19737.9129876928s|90da4f7e51eb50af|869252|rds|local|vector|||17.12||
go_sets|stem|7ffdf222c8840aa7|8580bd9122b00498|ee58bfe05e566ecf|-177269063||t19751.9104659231s|7dd38b896d946406|318175|rds|local|vector|||6.328||
go_sets_check|stem|b3cc2e9a1878cf1d|6a4bb9a9d74ee435|b477bdf3faaba8ff|1026252608||t19775.093138466s|dcfb5579c9d2f932|290|rds|local|vector|||0.076||
go_sets_filtered|stem|7ffdf222c8840aa7|43b67965f64e9cb0|1a312bf8f2681935|-1735543738||t19775.0931157268s|7dd38b896d946406|318175|rds|local|vector|||0.106||
go_sets_info|stem|06fb22289ecd8b6c|50994798d8f91463|dddf22893782b9e9|-1420349921||t19752.0879908277s|7bc8d1bae53808ec|146002|rds|local|vector|||0.01||
individual_mad_values|pattern|70f3580cf4411858|3f62ad91dcfdbb43||1752911574||||264413|rds|local|list||individual_mad_values_0bdea42a*individual_mad_values_19c0eba7|1.541||
individual_mad_values_0bdea42a|branch|ccbffead184d2de2|3f62ad91dcfdbb43|1ab4e264b659e386|1893534945||t19775.093137314s|654d94d38640f537|264413|rds|local|list|individual_mad_values||1.541||
individual_mad_values_19c0eba7|branch|1bcf124bd938c5ce|3f62ad91dcfdbb43|890fb9082e14e05e|-468269286||t19740.1250105147s|58d8c0b1cd192884|205962|rds|local|list|individual_mad_values||1.552||
individual_splsda_input|pattern|4f27fc5214e6d654|c418d56ed8b0f203||-857610826||||19560856|rds|local|list||individual_splsda_input_a82e0f4d*individual_splsda_input_de775b91|1.609||
individual_splsda_input_a82e0f4d|branch|40f55fc60fb047bd|c418d56ed8b0f203|5704918cc7ffe8f3|-1738760641||t19775.0930776852s|fa7e9792b9233c42|17963468|rds|local|list|individual_splsda_input||0.092||
individual_splsda_input_de775b91|branch|ff75668f2223658d|c418d56ed8b0f203|703c1f0e33fa5aa4|-369917504||t19775.0930950273s|d033c0fd6f86b5d4|1597388|rds|local|list|individual_splsda_input||0.774||
individual_splsda_perf|pattern|d7df9f8512f5e26d|f44bca7322f5e277||376579575||||570351|rds|local|list||individual_splsda_perf_68d22d74*individual_splsda_perf_746586a5|654.157||
individual_splsda_perf_68d22d74|branch|5b0f36f85d263e33|f44bca7322f5e277|5cfea7c9d1156cc7|1791752001||t19775.0793403621s|9ddfda99973965c3|570351|rds|local|list|individual_splsda_perf||654.157||
individual_splsda_perf_746586a5|branch|ca46d907d7ee14e8|f44bca7322f5e277|da53f8a8641b68d0|-1591100874||t19740.1335981715s|6c8318840804f011|565567|rds|local|list|individual_splsda_perf||359.318||
individual_splsda_run|pattern|19d2e5a4975b88a4|daafd73eccc1a544||-1224126645||||39582018|rds|local|list||individual_splsda_run_fe6f99fe*individual_splsda_run_4a7ecf19|0.695||
individual_splsda_run_4a7ecf19|branch|7e0a4e3d819dd4ca|daafd73eccc1a544|abdf9eca33556041|-1795274176||t19740.1338336227s|fd667fed47369bab|4784480|rds|local|list|individual_splsda_run||0.23||
individual_splsda_run_fe6f99fe|branch|d9a25069c6365467|daafd73eccc1a544|ef3d7bbeafbb777e|-1795258471||t19775.0793707498s|3519cd7663129cca|39582018|rds|local|list|individual_splsda_run||0.695||
interesting_features|stem|2873dd1bf9256aad|a9a5d5762f34e4b1|93364749491ec80e|-1974613992||t19790.1243604917s|4a62745a16bcf9e1|179|rds|local|vector|||0.071||
mad_mat|pattern|1e61f5902421909b|c1c091fc70d5003a||696742516||||12225506|rds|local|list||mad_mat_e428ef62*mad_mat_d5a0e3cc|0.022||
mad_mat_d5a0e3cc|branch|d409110391e22abd|c1c091fc70d5003a|3965053855035448|663985671||t19775.0931120027s|3a25ff56c2ab5341|1708251|rds|local|list|mad_mat||0.014||
mad_mat_e428ef62|branch|c9bd47eae2deeffa|c1c091fc70d5003a|dad11668fde6c644|588923247||t19775.0931035751s|bf4c9e55261122d9|10517255|rds|local|list|mad_mat||0.008||
mad_spec|stem|c2896ffc95a5b772|a46ba617a0df9ac6|6f5c7957329b075c|1673929129||t19740.1248336064s|23174e8584d69801|187|rds|local|group||mad_spec_c265bd27*mad_spec_8726ff93|2.09||
mo_presel_supervised|stem|4567fb7476613486|ad2976ef3ac5c859|d6de98a5e3963a16|853638321||t19775.0934336984s|a98cf8f5e5276556|64564861|rds|local|vector|||0.052||
mo_presel_unsupervised|stem|c99d80293b6d323d|e5ed7b9ba6a9375c|bb7a5cc9f7db0715|912108120||t19775.0932839879s|0ab188b18c1f2f71|65896066|rds|local|vector|||0.074||
mo_set|stem|4af4caf2029afc65|3230a4751cf4b45d|ae36701bccbefb3a|-1876565291||t19760.9103262217s|11af84f3bb84b257|36740447|rds|local|vector|||0.151||
mo_set_complete|stem|347a15242db4e9f3|d76a85ef218e0cef|1104cf37a55c8e9d|1739868812||t19775.0930645419s|2f017fef8346ab62|65881640|rds|local|vector|||0.252||
mo_set_de|stem|50a16a083d9e1583|50f81c565a9dc6aa|59b27fe5699505cd|1698094396||t19760.9104758811s|c8c295ab8638ca27|37519429|rds|local|vector|||0.248||
mo_set_transformed|stem|f2d85970a0eb1063|1a49152e06c5222d|9d21f35cd48beb97|385723480||t19775.0928918103s|b298eec39e6a5868|57755554|rds|local|vector|||0.206||
mo_set_with_names|stem|9ba6c3d68f30b760|b88cddcfa5d2a267|5a4d4660e143860a|-1640374052||t19760.9101850219s|5b036bf7c0ec24c0|36742890|rds|local|vector|||0.109||
mofa_enrichment_results|stem|f75218a68ae77fbf|ef7cc36ac210afd1|50c68d0c60633c4e|-518223786||t19775.1610148858s|44f992f1f37acbf8|518056|rds|local|vector|||24.346||
mofa_input|stem|5ff3202f811836c4|3d5db0316055019b|59f4f86cc08fef7d|1284502458||t19775.0934587155s|b6553b07f1414f00|874330|rds|local|vector|||0.092|Dataset snps is to be modelled with a poisson likelihood, but is not integer. Transforming to integer.|
mofa_output|stem|2d110b38991ce865|0d8c9707690b395c|b3df5bef93327714|-1474909642||t19775.1604319567s|b8a38b437f5ab95a|524039|rds|local|vector|||0.114||
mofa_silhouette|stem|16872aaf635b7c03|b3993a50258515a0|24e24ae86ae18032|1827622905||t19775.1607305191s|3263f05a43d601fa|2171|rds|local|vector|||0.297||
mofa_trained|stem|ed50665bf467d5c2|ec971dccb1086e60|7206c4cddf11c071|1854191013||t19775.0951619613s|b6f92b412b1acaaa|1004822|rds|local|vector|||21.778|No output filename provided. Using tmpRtmpirYcNYmofa_20240222151639.hdf5 to store the trained model.. Factors 1 are strongly correlated with the total number of expressed features for at least one of your omics. Such factors appear when there are differences in the total levels between your samples, sometimes because of poor normalisation in the preprocessing steps.|
mofa_unsupervised_input|stem|a1d634810d5885d3|1e3b7d3a004de239|d64ca02fa06ed463|1599690320||t19775.0934456629s|27e711792a707772|1861152|rds|local|vector|||0.346|Dataset snps is to be modelled with a poisson likelihood, but is not integer. Transforming to integer.. Some views have a lot of features, it is recommended to perform a more stringent feature selection before creating the MOFA object....|
mofa_unsupervised_output|stem|74ece91db64b428e|ac7643002dc78394|74f5326f4249546f|-1183302440||t19775.1604144099s|29502e1318382a72|3341490|rds|local|vector|||2.069||
mofa_unsupervised_trained|stem|a89cc60953008cae|738e097555904346|59591b82b21193cc|-100222010||t19775.0949065208s|1cfb9b72d5e14423|2867352|rds|local|vector|||123.983|No output filename provided. Using tmpRtmpirYcNYmofa_20240222151435.hdf5 to store the trained model.. Factors 1 are strongly correlated with the total number of expressed features for at least one of your omics. Such factors appear when there are differences in the total levels between your samples, sometimes because of poor normalisation in the preprocessing steps.|
my_first_target|stem|a6a461d869af0842|89f2dc7f4c6a74b8|fdcdf23f9eace6e0|-2010219430||t19761.0095364596s|b6d2e014b07bc296|51|rds|local|vector|||6.333||
omicspls_input|stem|94c4589a61cdd868|5103f8e1eb31dfb4|f6375f9a8983e9df|1468063698||t19775.0934607814s|dcfb250c51340c36|958219|rds|local|vector|||0.005||
output_list|stem|7903bd06d1d1eeb3|7dfe1dad22716f50|a6cbe04912685a57|1051331949||t19775.1948426647s|0b7f66583410ebe9|623276|rds|local|vector|||0||
output_list_mofa|stem|35c556058c9113ed|b3dd9f735a60c26a|950498de7320d0ec|-162484418||t19775.1606597559s|1a63a55c0f9d216b|3871182|rds|local|vector|||0||
pca_mats_list|pattern|7cf7816880c787ba|72b302a65c0920ed||1078442447||||12160909|rds|local|list||pca_mats_list_302d7473*pca_mats_list_84d36937*pca_mats_list_64d37e6c|0.019||
pca_mats_list_302d7473|branch|e839c68784be56c5|72b302a65c0920ed|abf74e7e31f3b1a8|-46563577||t19775.0929049476s|1b793e6da03f6fbf|1616638|rds|local|list|pca_mats_list||0.01||
pca_mats_list_64d37e6c|branch|e76705cd49298389|72b302a65c0920ed|68e4215c5c945be8|31292255||t19775.0929142902s|9e7707d2c42771f7|27016|rds|local|list|pca_mats_list||0.001||
pca_mats_list_84d36937|branch|c9bd47eae2deeffa|72b302a65c0920ed|3d6a0e9177aaaf50|427986228||t19775.0929136607s|bf4c9e55261122d9|10517255|rds|local|list|pca_mats_list||0.008||
pca_runs_list|pattern|db0638283cc908d0|54876449cf65c389||823147665||||49116|rds|local|list||pca_runs_list_74d71ae8*pca_runs_list_71fd94b4*pca_runs_list_559272f0|0.205||
pca_runs_list_559272f0|branch|29a86d146e494693|54876449cf65c389|b4ed8e03890dd786|543096987||t19775.0929169443s|2795f814667904e4|49116|rds|local|list|pca_runs_list||0.205||
pca_runs_list_71fd94b4|branch|1aa877cffd7cb859|54876449cf65c389|c13aa0ee26f8ce97|2040141543||t19775.0649375163s|2b0e220f3204348c|19876859|rds|local|list|pca_runs_list||6.083||
pca_runs_list_74d71ae8|branch|120c796514a127df|54876449cf65c389|8bad1210ebde9da0|1379536384||t19739.0657990151s|67033f5f3480d9ec|3746254|rds|local|list|pca_runs_list||193.805||
rnaseq_de_res_df|stem|4b9d0d74f4be0eb1|518ea4983babaf6b|da2a628b885490e0|-2101569842||t19760.9099928214s|4218e4ac289eaf50|761485|rds|local|vector|||0.514||
rnaseq_de_res_file|stem|02151c0e67f0ec93|c4cb79c8aa9f6731|0fce92a88a7882f5|2074595899|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/fb476bd1efef272b4f6140013017b2d2/moiraine/extdata/transcriptomics_de_results.csv|t19760.810189284s|94ce911f55c943c2|2531122|file|local|vector|||0.018||
rnaseq_go_df|stem|24af4f9441f38297|6f6bcef47e41e0c8|c05fd6c9e17f9bb0|-1266498262||t19751.910390816s|318949ab3b22ee5c|943165|rds|local|vector|||1.685||
rnaseq_go_terms_file|stem|c0341c2d582dc5df|9a90238124a851b5|0fce92a88a7882f5|929094615|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/7e39d6614134fc474e6b85ec2516a5b6/moiraine/extdata/transcriptomics_go_annotation.csv|t19747.8725059398s|a457916072655f7b|14795612|file|local|vector|||0.004||
set_geno|stem|1c5e2e32e046fa05|6d0f65ce2b5dfcc3|398cbd8161dd2584|1285324786||t19760.910027823s|0a2ac61851821322|2174735|rds|local|vector|||0.742|5 samples in samples metadata not in dataset, will be removed from metadata.|
set_metabo|stem|0d94569ea56d374d|c474bc703c42933a|b8f2b77ffe971256|1932753424||t19760.8133196047s|ed98fcecc594d702|29765|rds|local|vector|||0.072|5 samples in samples metadata not in dataset, will be removed from metadata.|
set_transcripto|stem|eff105e2bc2ed1af|ab4282af2718b58e|ef42e38ef7b96a2f|1396440415||t19760.8133633043s|647f77abcb7e52df|7190799|rds|local|vector|||0.067|7272 features in feature metadata not in dataset, will be removed from metadata.. 1 samples in samples metadata not in dataset, will be removed from metadata.|
sets_single_omics|stem|aa2717544717bc25|f6ad7105f54099d1|c78578d4e2f013bb|-1183795778||t19775.0931175408s|ffa22187a12eb2d6|150741|rds|local|vector|||0.108||
sets_single_omics_merged|stem|4930cd9ca4e789ff|302296f4fb29a59b|c78578d4e2f013bb|-1233894373||t19775.093118784s|c4e46b53c2403add|150687|rds|local|vector|||0.057||
smetadata_all|stem|74e26063c5a54133|6b4aea71b616cb74|514e9844c1f15272|-937728991||t19760.8132782248s|de1050be8c5f2839|4519|rds|local|vector|||3.157||
smetadata_file_all|stem|73ff2a067875b30c|55b859c9b89067bb|ef46db3751d8e999|1816987930|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/f0280337d696a55e3e0a2de6eac61287/moiraine/extdata/samples_info.csv|t19830.036079586s|37af6ec94ad72ffc|7968|file|local|vector|||0||
so2pls_cv|stem|f3b1a32709ca0d54|21e77ca6aee4664c|85d0b1e89b21910b|1111841932||t19775.1606487766s|e8f841da6aca5d39|402|rds|local|vector|||3.5||
so2pls_cv_adj|stem|ce523302b1216253|fd93850ca6adee40|610e8c3db5213934|710052968||t19775.1603811427s|401cb8fa9737627f|244|rds|local|vector|||16.868||
so2pls_cv_adj_plot|stem|d43a3fa3ad52e9da|9e2bdae32bcd502a|21267e3035f9d335|-2142098915||t19775.1606511658s|890544b538c8976a|130528|rds|local|vector|||0.101||
so2pls_cv_adj_res|stem|e3b6aa1fcbb943c0|a36845c446df16f1|c38e90d871c63023|421628889||t19775.1606515237s|a3c4b57a6f0085ec|90|rds|local|vector|||0.001||
so2pls_cv_plot|stem|a7f8db6e2dc8e57b|f43572e1b9ca81ff|d0ea67e8d7fd1e2c|1483127163||t19775.161023211s|bf5b31a5d318fc65|167362|rds|local|vector|||0.192||
so2pls_cv_res|stem|d8aa21741a319304|aa9cd129df16226e|cc8c1d574e60c034|-757045995||t19775.1610197039s|b3654bf3682c79ca|86|rds|local|vector|||0.02||
so2pls_cv_sparsity|stem|a25fb18bb3b1e60a|7d7bd3f372d5346a|cc104acbaa7a30a6|-1138855226||t19775.164960296s|bb1a77f8921b1df1|1997|rds|local|vector|||6.452||
so2pls_cv_sparsity_plot|stem|41f7dbe43bbc108b|2bf66d7f84b86f7d|fc7ea6b6952e31f5|486951011||t19775.1649718s|775170559ce64a7a|158568|rds|local|vector|||0.062||
so2pls_cv_sparsity_res|stem|42addc4dc659cec8|067919e1b7030d67|b3bd240af6aa83ab|44551085||t19775.1649699437s|5a7113535e3388cd|147|rds|local|vector|||0||
so2pls_cv_sparsity_table|stem|7f5c2ee3e4fc9c02|ec976e7fed4ebc35|248d9fa1ef45be6d|1893373008||t19775.1658596438s|0cca50742c16a705|215|rds|local|vector|||0.029||
so2pls_final_run|stem|a165eb34a333f244|16cefdd61090d51e|ce023a496ca5c21d|-1731732847||t19775.1658590943s|2ee50fb316998bbb|47351|rds|local|vector|||0.111||
so2pls_output|stem|920d875b57c13d0b|c5a60834f955fae6|62aa5970bdfa7f57|236025425||t19775.1658653969s|6e9cfb17db2d58e3|36487|rds|local|vector|||0.114||
so2pls_output_no_average|stem|8067ecc32580fc6a|b225132f8f3d4451|62aa5970bdfa7f57|-886261613||t19775.1658674013s|8cd718a69ca3e7d8|37622|rds|local|vector|||0.144||
spls_final_run|stem|a48fd567c77ac2de|bd201898ff611d8b|b691662dad2cc521|-1455060732||t19775.164966228s|4b5c16587125a2df|1829678|rds|local|vector|||0.074||
spls_input|stem|f60829bdd8b6504e|3096087fd4d5c989|9ae67d9b191e7f44|70678725||t19775.0934597182s|65d74b7cc9f1ba23|835347|rds|local|vector|||0.024||
spls_multilevel1|stem|21cb78d9bdf5ef8f|740ca0497728ae2d|15eb1ccc2d3995df|-1820918706||t19745.8585170022s|bbe0e43529942e5e|163|rds|local|vector|||0.25||
spls_multilevel2|stem|27547dc59b1b797d|de611361e6a5ff7d|1cd1f9a9228aec67|-2126981166||t19745.8585179626s|c8c79f11dd07570f|276|rds|local|vector|||0.064||
spls_novarsel|stem|900e3ac697dc0979|30372f335fc03181|0b2570cdb1e6edb7|-1501000619||t19775.095164689s|9b38c5ae24c47ce6|1911618|rds|local|vector|||0.098||
spls_optim_ncomp|stem|868e446eec7768a0|b1383d8e0854aeaf|58488e01aedf3eb9|1415549958||t19775.1610192419s|ded833868582137a|50|rds|local|vector|||0.001||
spls_output|stem|c080ad523c66fe18|6f07c3949ff47eeb|3fbecdca9467de92|546222073||t19775.165856502s|b63addacf5b28a98|10369|rds|local|vector|||0.087||
spls_output_no_average|stem|5d5186439f1f2805|c5dea81b152a78a1|3fbecdca9467de92|-304276829||t19775.1658575632s|c0e38a87bf31c9a5|12782|rds|local|vector|||0.07||
spls_perf_plot|stem|8ba430e5566fb322|47637718d3ef1230|cb4e03239c6521f4|851070939||t19775.1610188718s|66449593c7c55238|2953642|rds|local|vector|||0.027||
spls_perf_res|stem|951c0956dc5bec94|511d051310ac405a|563760b192dc9636|67901905||t19775.1606076833s|93416279b388d7e5|2366935|rds|local|vector|||14.978||
spls_smeta1|stem|f28cc0eb8f9dc6a1|2aeb86c6eeb5ba67|a4e7b89125ffabc5|1796145472||t19745.8579963991s|c3cbfe28e1565b13|202|rds|local|vector|||1.645||
spls_smeta2|stem|a5790f59d476dbe3|47a805fd4f902af3|0eb8e2ee9b27fbea|1095380411||t19745.8585131624s|3b7c77e89f1a6100|221|rds|local|vector|||1.637||
spls_tune_plot|stem|691b02fe1890dc62|befd45aa9c1880ba|7ebbdf7457118d00|1463713356||t19775.1649692003s|abe3fb20dbac25a1|338623|rds|local|vector|||0.026||
spls_tune_res|stem|a88338463bef3769|53cb577fb9de7eff|1b8dc45c0fa3746f|-584594170||t19775.1648852514s|f7d4c9a30a3ecf01|186508|rds|local|vector|||333.519||
splsda_spec|stem|7afcf563c24fd03b|33174bbcb4aaf133|6f5c7957329b075c|-1585633399||t19740.1248351517s|4a62745a16bcf9e1|179|rds|local|group||splsda_spec_3e93005d*splsda_spec_5f804ca7|0.066||
test_multilevel|function|501089a14b77d076|||||||||||||||
transform_logx|function|9e2813fc1b5afa5f|||||||||||||||
transformation_datasets_factory|function|da8bd59594d0851f|||||||||||||||
transformations_runs_list|pattern|7280926d1e957980|fc7467f548bb0e3c||1365652552||||21772040|rds|local|list||transformations_runs_list_e68c2d99*transformations_runs_list_46986372|24.397||
transformations_runs_list_46986372|branch|b9a659e59564b383|fc7467f548bb0e3c|52841e92f6b321b0|-2033768652||t19775.0927471797s|1831018e4b9a1e69|21736363|rds|local|list|transformations_runs_list||24.394||
transformations_runs_list_7a466037|branch|068ba2dd9c545230|c8afd5249d4f8349|14c62e5ef2d500a5|-111181846||t19760.9105794105s|a4873a9be45be919|91816|rds|local|list|transformations_runs_list||8.551||
transformations_runs_list_9d4ca2f2|branch|ddecc550067ae9e2|4e3158271636f51c|9ade9191a05d958d|-2136247924||t19775.0628882414s|1c33c230ccb81006|91808|rds|local|list|transformations_runs_list||5.218||
transformations_runs_list_a1c8db41|branch|b202e3c15c9d3f9b|c8afd5249d4f8349|8543dc4c393f18fd|-1681741006||t19760.9110565952s|265e230816f68f72|21736457|rds|local|list|transformations_runs_list||38.931||
transformations_runs_list_b2689daf|branch||e9dd22609eaf80df|ec8f372a63ad1fcb|1770666467||t19774.9740041212s||0|rds|local|list|transformations_runs_list||0.007||missing value where TRUEFALSE needed
transformations_runs_list_e68c2d99|branch|ce8fc6b02d681cef|fc7467f548bb0e3c|14e415192f905e83|1429181890||t19775.0924476969s|942710bc0cc3f0ab|35677|rds|local|list|transformations_runs_list||0.003||
transformations_spec|stem|20c40694b448ab9b|c8835467412da15f|e846957a0aa303e5|-773680173||t19775.0923953718s|cef47fc2c084b496|7931|rds|local|group||transformations_spec_ab6a3710*transformations_spec_2a78b2fc|1.374||
