name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_geno|stem|6c35052b46564eaa|2f6d6fac438e0c68|8846e09db8d257d5|-676849289||t19737.0760777314s|c999686471cd2bf1|1616600|rds|local|vector|||1.47||
data_metabo|stem|d373e47b182755db|91ad6cfa4064ca3b|a8b88e2a622ece40|-1296975954||t19737.0760063898s|6044e0195a090f92|19248|rds|local|vector|||1.715||
data_transcripto|stem|3f48590934bb1333|5d10bc167155482a|69f2986da2408dad|196911606||t19737.076051425s|a0d23620354f1de9|6494110|rds|local|vector|||1.74||
dataset_file_geno|stem|af97a53623d6e7de|e822a6de2e2d5217|ef46db3751d8e999|1960638429|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/genomics_dataset.csv|t19933.0564139407s|20566495b664ffb4|6850822|file|local|vector|||0||
dataset_file_metabo|stem|175ac2cf6405fbad|03c440cf111f475e|ef46db3751d8e999|1190506623|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/metabolomics_dataset.csv|t19933.0564144421s|c4e0ec1268286261|35815|file|local|vector|||5.645||
dataset_file_transcripto|stem|71a95dd921de2179|b25c8fbf023e455e|ef46db3751d8e999|-658525691|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/transcriptomics_dataset.csv|t19933.0564147653s|92b17bfefe92cde3|10702704|file|local|vector|||0.001||
dataset_names_pca|stem|3ff6304aff3f52ac|cbd5b838d68f1692|37445711367b3bb5|-1982688821||t19913.8643780854s|abbdb7fe746336f0|76|rds|local|vector||dataset_names_pca_266715e9*dataset_names_pca_90c252f2*dataset_names_pca_a29776a2|0.001||
diablo_design_matrix|stem|3ac71f659d5e89d9|348c9ac4eba4001a|31ceb4b451d9e543|1135312759||t19913.9141108761s|82d1d1c4d23d6aba|150|rds|local|vector|||0.001||
diablo_enrichment_results|stem|6a02904fb3f87ac0|b259d94f2e6c5a21|ffe7cf41a1250376|-595620765||t19913.9926589825s|4659a1447efca4fc|618417|rds|local|vector|||76.832||
diablo_final_run|stem|a47e3a5d93acb57a|23964c06fd68be70|4a919487ff1baab7|-1601141966||t19913.9917438297s|d098eccd3636bee3|1124183|rds|local|vector|||0.27||
diablo_input|stem|6452a4f67f786b6d|fd9ebf83f0d8e4ec|2ad600ff2e524f71|-869543617||t19944.026465816s|547492fd66da141e|882609|rds|local|vector|||0.151||
diablo_novarsel|stem|fd10ea01c9965712|8fe852be6b9b41f7|24304cbadc2f5040|1830706287||t19913.9141304448s|ad51104440588737|1245693|rds|local|vector|||0.407||
diablo_optim_ncomp|stem|36c2e4f9697873ae|3e60197686968000|b9a8f591c1e5b241|1771925836||t19913.9165233968s|b6d2e014b07bc296|51|rds|local|vector|||0||
diablo_output|stem|7c0ebbb7363f695d|d4fcd06d6c43c791|4b5fe9868b9c803c|1691982822||t19913.9917499032s|28fddb77ffa24e62|49169|rds|local|vector|||0.403||
diablo_output_no_average|stem|21a32493e4822299|3b414bc7d168c0f1|4b5fe9868b9c803c|1604028860||t19913.9917535166s|35a5f6c9065481d6|58067|rds|local|vector|||0.202||
diablo_pairs_datasets|stem|e51804aa1aee528d|b692cda9f169d4db|543353d47bd5eb5d|-2084747247||t19913.8998993029s|a3c4b57a6f0085ec|90|rds|local|vector||diablo_pairs_datasets_589ad309*diablo_pairs_datasets_083d72a9*diablo_pairs_datasets_bcbb6138|0.001||
diablo_perf_plot|stem|6339349b98dcc1ca|d7140d3c636c6adf|bc562b59aca616a2|993884572||t19913.9165218907s|323b28694ff140ee|1267391|rds|local|vector|||0.101||
diablo_perf_res|stem|49ff0bd7a37fc768|1e26c887741296fa|409874bd85995538|-1573726318||t19913.9165056024s|8257ee54c195025d|1165847|rds|local|vector|||203.442||
diablo_pls_correlation_matrix|stem|dc17464d311cc135|559644df3f0612a3|5ecde96827b14f74|247791761||t19913.901443005s|8c237f5c678b0a48|160|rds|local|vector|||0.001||
diablo_pls_runs_list|pattern|046ad7a80204a69a|077baa4499ed4701||168769497||||3257646|rds|local|list||diablo_pls_runs_list_05fb1980*diablo_pls_runs_list_1b4ec539*diablo_pls_runs_list_4f48d450|0.305||
diablo_pls_runs_list_05fb1980|branch|d935738c2ee56443|077baa4499ed4701|618033feafc5dd37|-315925453||t19913.9006414821s|d27171bdebd6208c|1183512|rds|local|list|diablo_pls_runs_list||0.227||
diablo_pls_runs_list_1b4ec539|branch|f1c4be25e4420c7d|077baa4499ed4701|5ab0b3a3aaad073e|-1523597582||t19913.9006442935s|7a2382a49b689579|295385|rds|local|list|diablo_pls_runs_list||0.039||
diablo_pls_runs_list_4f48d450|branch|f324d94acdd6b8a3|077baa4499ed4701|8ac0f86b79fcb08d|-2051876326||t19913.9006474399s|4a7d1183a753b3ce|1778749|rds|local|list|diablo_pls_runs_list||0.039||
diablo_silhouette|stem|34c8947b4952fca5|470351f586cde546|286578396932297f|1878372648||t19913.9917668188s|5e14a6d44c7f8f72|2068|rds|local|vector|||1.052||
diablo_tune_plot|stem|630377197f6318c0|8cf07375c3b3d80f|ffed440088f86235|-311548008||t19913.9917382883s|a65f0734274d1294|1364622|rds|local|vector|||10.036||
diablo_tune_res|stem|fab96387c4400f64|f6c668c88862a8eb|5b0deb757e07d489|1659021768||t19944.2367416641s|ced581d90d5bb82d|7630|rds|local|vector|||8277.159||
fmetadata_file_geno|stem|96f99116ff2c3d57|8ac42325af16f9cc|0fce92a88a7882f5|987449262|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/genomics_features_info.csv|t19933.0564143223s|b7283f11c3e630c2|1669543|file|local|vector|||0.091||
fmetadata_file_metabo|stem|ce74bd2201a2d6ed|0f6f01a962dea81a|ef46db3751d8e999|-1426493726|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/metabolomics_features_info.csv|t19933.0564144939s|9cb4cce6003c5d85|13765|file|local|vector|||0||
fmetadata_file_transcripto|stem|5b0c736c6e2b1870|18d857ab197457a1|ef46db3751d8e999|1741435395|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/bos_taurus_gene_model.gff3|t19933.0564121122s|3c1bc2cfc685286e|47182268|file|local|vector|||0||
fmetadata_geno|stem|af6163b7d5aaacbc|6063db1a29e2c1f0|8816cfeb0b7b301c|1845751809||t19760.9099848469s|bdab355fb509891d|411494|rds|local|vector|||2.523||
fmetadata_metabo|stem|2fa264d9731315ae|6530e474805c7677|40a14803581cc40c|-1710108544||t19737.9062248138s|ebd621d71b90c5fd|5459|rds|local|vector|||0.879||
fmetadata_transcripto|stem|452e3b635689568a|588e73874bd5990b|af559c33c19b2822|650025152||t19737.9129876928s|90da4f7e51eb50af|869252|rds|local|vector|||17.12||
go_sets|stem|7ffdf222c8840aa7|8580bd9122b00498|ee58bfe05e566ecf|-177269063||t19751.9104659231s|7dd38b896d946406|318175|rds|local|vector|||6.328||
go_sets_check|stem|bdf628cb639a4190|6a4bb9a9d74ee435|de97fc8a0f67d78f|1026252608||t19913.8972924809s|dcfb5579c9d2f932|290|rds|local|vector|||0.282||
go_sets_filtered|stem|c82415199c88ca69|43b67965f64e9cb0|bb01f9209a58d216|-1735543738||t19913.8659660947s|7dd38b896d946406|318175|rds|local|vector|||0.134||
go_sets_info|stem|06fb22289ecd8b6c|50994798d8f91463|dddf22893782b9e9|-1420349921||t19752.0879908277s|7bc8d1bae53808ec|146002|rds|local|vector|||0.01||
individual_mad_values|pattern|94ca3dfd91b51796|3f62ad91dcfdbb43||1752911574||||470301|rds|local|list||individual_mad_values_0bdea42a*individual_mad_values_19c0eba7|12.226||
individual_mad_values_0bdea42a|branch|8c08bbecc5a39004|3f62ad91dcfdbb43|ff5612a89a051f17|1893534945||t19913.8973637013s|136a7e69937b5040|264342|rds|local|list|individual_mad_values||6.019||
individual_mad_values_19c0eba7|branch|e5ade36b74c42588|3f62ad91dcfdbb43|e12164d4ed58cd9e|-468269286||t19913.8974375123s|3a6db1af4848e6b1|205959|rds|local|list|individual_mad_values||6.207||
individual_splsda_input|pattern|f0bf5ea2a102d1e9|c418d56ed8b0f203||-857610826||||19562196|rds|local|list||individual_splsda_input_dd9e4b34*individual_splsda_input_0be22b09|2.673||
individual_splsda_input_0be22b09|branch|d64d6d264b472b2d|c418d56ed8b0f203|c99c234f1aaf9e0f|1797860537||t19943.9957496022s|940055e91e79a2f0|1597350|rds|local|list|individual_splsda_input||1.446||
individual_splsda_input_a82e0f4d|branch|3c4655353e599188|c418d56ed8b0f203|15b0f73f481262dd|-1738760641||t19913.8659414835s|2b3ba7d1a553e261|17964846|rds|local|list|individual_splsda_input||0.315||
individual_splsda_input_dd9e4b34|branch|3c4655353e599188|c418d56ed8b0f203|dfe80ef718ce5f9e|651974046||t19943.9957229205s|2b3ba7d1a553e261|17964846|rds|local|list|individual_splsda_input||1.227||
individual_splsda_input_de775b91|branch|d64d6d264b472b2d|c418d56ed8b0f203|a1575ae5f6b6b3d0|-369917504||t19913.8659607179s|940055e91e79a2f0|1597350|rds|local|list|individual_splsda_input||0.37||
individual_splsda_perf|pattern|812e03e9c568fe9c|a2e7c0c10564f92b||376579575||||1135917|rds|local|list||individual_splsda_perf_41806a26*individual_splsda_perf_bd184f67|2631.041||
individual_splsda_perf_41806a26|branch|2e4cd29e6895c7a2|a2e7c0c10564f92b|5bc4e0200b5e1d63|201962654||t19944.0106249865s|c485fcff186f4b01|570363|rds|local|list|individual_splsda_perf||1285.12||
individual_splsda_perf_68d22d74|branch|2e4cd29e6895c7a2|f44bca7322f5e277|39884e91943814a2|1791752001||t19913.8808244829s|c485fcff186f4b01|570363|rds|local|list|individual_splsda_perf||1280.698||
individual_splsda_perf_746586a5|branch|f040af8ddd88954a|f44bca7322f5e277|5f8031ebe6ad4b85|-1591100874||t19913.8972875542s|7b25d5e0d9831374|565554|rds|local|list|individual_splsda_perf||1422.169||
individual_splsda_perf_bd184f67|branch|f040af8ddd88954a|a2e7c0c10564f92b|0e4c99c68a9645d1|-740084733||t19944.026204181s|7b25d5e0d9831374|565554|rds|local|list|individual_splsda_perf||1345.921||
individual_splsda_run|pattern|6f00f267f28264a8|9bfaeb1f91ec45e8||-1224126645||||44367124|rds|local|list||individual_splsda_run_0f0eee27*individual_splsda_run_c7a19125|2.914||
individual_splsda_run_0f0eee27|branch|e6293e4ff994a02d|9bfaeb1f91ec45e8|1ac052b5580b2101|-1828668821||t19944.0262488152s|b738929bcefa4733|39582647|rds|local|list|individual_splsda_run||1.79|Unknown or uninitialised column sr.|
individual_splsda_run_4a7ecf19|branch|9f4cfc5b7bc1c0ff|daafd73eccc1a544|892bcbbe6bafce58|-1795274176||t19913.897520513s|7816c6b191653b65|4784477|rds|local|list|individual_splsda_run||0.485||
individual_splsda_run_c7a19125|branch|9f4cfc5b7bc1c0ff|9bfaeb1f91ec45e8|63ca2fa56811cd55|1556065120||t19944.0262817218s|7816c6b191653b65|4784477|rds|local|list|individual_splsda_run||1.124|Unknown or uninitialised column sr.|
individual_splsda_run_fe6f99fe|branch|e6293e4ff994a02d|daafd73eccc1a544|e769504dcabbb525|-1795258471||t19913.8974870187s|b738929bcefa4733|39582647|rds|local|list|individual_splsda_run||1.965||
interesting_features|stem|c19d4ead4e437a29|a9a5d5762f34e4b1|941ced08b5d1b1eb|-1974613992||t19913.9926639962s|53c93953a72b96c1|178|rds|local|vector|||0.092||
mad_mat|pattern|e5f017a68906227d|c1c091fc70d5003a||696742516||||12224944|rds|local|list||mad_mat_e428ef62*mad_mat_d5a0e3cc|0.01||
mad_mat_d5a0e3cc|branch|b81e87fd9ddd1799|c1c091fc70d5003a|21813f2032121daf|663985671||t19913.8659906692s|dedc8dcf9698c225|1708235|rds|local|list|mad_mat||0.005||
mad_mat_e428ef62|branch|7a131c2c741b13c2|c1c091fc70d5003a|22b90b74b2bd7c3a|588923247||t19913.8659770389s|1517e84edb39179b|10516709|rds|local|list|mad_mat||0.005||
mad_spec|stem|c2896ffc95a5b772|a46ba617a0df9ac6|6f5c7957329b075c|1673929129||t19740.1248336064s|23174e8584d69801|187|rds|local|group||mad_spec_c265bd27*mad_spec_8726ff93|2.09||
mo_presel_supervised|stem|91efdbbc82e00905|ad2976ef3ac5c859|e807091b41f950e8|853638321||t19944.0264494644s|05cff0a5d9b89005|64173921|rds|local|vector|||0.344||
mo_presel_unsupervised|stem|0b15d4a922850237|e5ed7b9ba6a9375c|c7677df03f0c0b63|912108120||t19913.897704048s|dd25a624b0dc21d7|65482130|rds|local|vector|||0.275||
mo_set|stem|3d652803e3731e0a|3230a4751cf4b45d|f00c515664db983f|-1876565291||t19913.8635741078s|addc8086973ec4a1|36740048|rds|local|vector|||0.77||
mo_set_complete|stem|77cb4e73fc5b0a68|d76a85ef218e0cef|e175c246e023b4b2|1739868812||t19913.8659095843s|394b50237cb768ac|65469798|rds|local|vector|||1.204||
mo_set_de|stem|e618475b69f29be5|50f81c565a9dc6aa|9d5127f2316ebaeb|1698094396||t19913.8637088146s|ec073c5802f7eeb3|37518958|rds|local|vector|||0.192||
mo_set_transformed|stem|3592695296430516|1a49152e06c5222d|a24f66b6e82184d7|385723480||t19913.8643634917s|faf438b39f24b55a|57366031|rds|local|vector|||0.39||
mo_set_with_names|stem|a56367c156afcd8d|b88cddcfa5d2a267|fa15cbae517d5de4|-1640374052||t19913.8634368349s|f3d21f74506406b3|36742474|rds|local|vector|||0.184||
mofa_enrichment_results|stem|da046773ca18695e|ef7cc36ac210afd1|dd2d757fe97f91d9|-518223786||t19913.9013950189s|579d58f68178384e|518032|rds|local|vector|||64.212||
mofa_input|stem|26cd41d708861dbe|3d5db0316055019b|4880a88f56cdab59|1284502458||t19944.0264565578s|948f0c9e70b78bf2|874298|rds|local|vector|||0.249|Dataset snps is to be modelled with a poisson likelihood, but is not integer. Transforming to integer.|
mofa_output|stem|85f903df36f48ab3|0d8c9707690b395c|2c164429dcf573eb|-1474909642||t19913.8999277828s|6b97990a083b6860|523902|rds|local|vector|||0.27||
mofa_silhouette|stem|ff01995415b6b38e|b3993a50258515a0|4058c5313ebe3c3a|1827622905||t19913.9014033181s|d082d6505e31db3b|2172|rds|local|vector|||0.586||
mofa_trained|stem|ae80f08079b4fccc|ec971dccb1086e60|48989f57c5704a1c|1854191013||t19913.8994811014s|d409372206e24cd6|1004709|rds|local|vector|||5.788|No output filename provided. Using tmpRtmpK0z2Ssmofa_20240710093509.hdf5 to store the trained model.. Factors 1 are strongly correlated with the total number of expressed features for at least one of your omics. Such factors appear when there are differences in the total levels between your samples, sometimes because of poor normalisation in the preprocessing steps.|
mofa_unsupervised_input|stem|5b6ad016e27e8ebf|1e3b7d3a004de239|3e399524e9346f75|1599690320||t19913.8979373976s|3db3640875479a31|1860884|rds|local|vector|||1.697|Dataset snps is to be modelled with a poisson likelihood, but is not integer. Transforming to integer.. Some views have a lot of features, it is recommended to perform a more stringent feature selection before creating the MOFA object....|
mofa_unsupervised_output|stem|1226cdb84d8ef095|ac7643002dc78394|9c0a8eace7d5b6fa|-1183302440||t19913.8999214771s|c57fb8d2e270084c|3340071|rds|local|vector|||1.267||
mofa_unsupervised_trained|stem|dea623c60b952927|738e097555904346|9ec7bb7353e7227b|-100222010||t19913.8994086753s|95c5c81ecc74b429|2867342|rds|local|vector|||124.607|No output filename provided. Using tmpRtmpK0z2Ssmofa_20240710093303.hdf5 to store the trained model.. Factors 1 are strongly correlated with the total number of expressed features for at least one of your omics. Such factors appear when there are differences in the total levels between your samples, sometimes because of poor normalisation in the preprocessing steps.|
my_first_target|stem|a6a461d869af0842|89f2dc7f4c6a74b8|fdcdf23f9eace6e0|-2010219430||t19761.0095364596s|b6d2e014b07bc296|51|rds|local|vector|||6.333||
omicspls_input|stem|76117a7c3b481c1c|5103f8e1eb31dfb4|609e43eb50e97865|1468063698||t19944.0264613876s|18b1d3aa1597c966|958235|rds|local|vector|||0.009||
output_list|stem|8319c3b9c9094452|7dfe1dad22716f50|f9a9e2b6d5c6c871|1051331949||t19913.9926617544s|f17672f73df3861c|623127|rds|local|vector|||0||
output_list_mofa|stem|b766bf41c7bcde39|b3dd9f735a60c26a|3786378e1c634c6e|-162484418||t19913.901411658s|ed6e81789ce44ceb|3868949|rds|local|vector|||0.001||
pca_mats_list|pattern|c19c403168fa9ee4|72b302a65c0920ed||1078442447||||12160363|rds|local|list||pca_mats_list_302d7473*pca_mats_list_84d36937*pca_mats_list_64d37e6c|0.757||
pca_mats_list_302d7473|branch|b6c24700778b6f11|72b302a65c0920ed|804b4135f4324612|-46563577||t19913.8643891543s|1b793e6da03f6fbf|1616638|rds|local|list|pca_mats_list||0.008||
pca_mats_list_64d37e6c|branch|b7e212e750e8e404|72b302a65c0920ed|80eff8278909d683|31292255||t19913.8644125146s|9e7707d2c42771f7|27016|rds|local|list|pca_mats_list||0.001||
pca_mats_list_84d36937|branch|7a131c2c741b13c2|72b302a65c0920ed|883926c561932d21|427986228||t19913.8644088678s|1517e84edb39179b|10516709|rds|local|list|pca_mats_list||0.748||
pca_runs_list|pattern|f0887d00e60aabf0|54876449cf65c389||823147665||||23673010|rds|local|list||pca_runs_list_74d71ae8*pca_runs_list_71fd94b4*pca_runs_list_559272f0|109.636||
pca_runs_list_559272f0|branch|6677d6f3e589e0f8|54876449cf65c389|b13fefa81bb672ed|543096987||t19913.8657186902s|2795f814667904e4|49116|rds|local|list|pca_runs_list||0.033||
pca_runs_list_71fd94b4|branch|44eef078fe666850|54876449cf65c389|f03fb9d525bfe44d|2040141543||t19913.8657123431s|de061e178a49ece4|19877617|rds|local|list|pca_runs_list||4.718||
pca_runs_list_74d71ae8|branch|b95eb856132c55d7|54876449cf65c389|45c611a36bdff409|1379536384||t19913.8656404791s|362bc684616586cc|3746277|rds|local|list|pca_runs_list||104.885||
rnaseq_de_res_df|stem|4b9d0d74f4be0eb1|518ea4983babaf6b|da2a628b885490e0|-2101569842||t19760.9099928214s|4218e4ac289eaf50|761485|rds|local|vector|||0.514||
rnaseq_de_res_file|stem|02151c0e67f0ec93|c4cb79c8aa9f6731|0fce92a88a7882f5|2074595899|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/transcriptomics_de_results.csv|t19933.0564153607s|94ce911f55c943c2|2531122|file|local|vector|||0.064||
rnaseq_go_df|stem|24af4f9441f38297|6f6bcef47e41e0c8|c05fd6c9e17f9bb0|-1266498262||t19751.910390816s|318949ab3b22ee5c|943165|rds|local|vector|||1.685||
rnaseq_go_terms_file|stem|c0341c2d582dc5df|9a90238124a851b5|0fce92a88a7882f5|929094615|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/transcriptomics_go_annotation.csv|t19933.0564157584s|a457916072655f7b|14795612|file|local|vector|||2.309||
set_geno|stem|6226d59bce2ac7ae|6d0f65ce2b5dfcc3|90f71060c2ef36ad|1285324786||t19913.8633142798s|0a2ac61851821322|2174735|rds|local|vector|||0.768|5 samples in samples metadata not in dataset, will be removed from metadata.|
set_metabo|stem|88d2e057d2eeccfb|c474bc703c42933a|5bd15993cf2ff8c9|1932753424||t19913.8632423865s|fcf84c7fc9accce7|29762|rds|local|vector|||0.092|5 samples in samples metadata not in dataset, will be removed from metadata.|
set_transcripto|stem|ce2645a4e6075571|ab4282af2718b58e|dd235e41acd7aa72|1396440415||t19913.8632782375s|051e34abe08560e6|7190797|rds|local|vector|||0.159|7272 features in feature metadata not in dataset, will be removed from metadata.. 1 samples in samples metadata not in dataset, will be removed from metadata.|
sets_single_omics|stem|744e9660e1575806|f6ad7105f54099d1|73c0a4314f770973|-1183795778||t19913.8659961273s|ffa22187a12eb2d6|150741|rds|local|vector|||0.291||
sets_single_omics_merged|stem|f461bf19665fd3d9|302296f4fb29a59b|73c0a4314f770973|-1233894373||t19913.8659993287s|c4e46b53c2403add|150687|rds|local|vector|||0.152||
smetadata_all|stem|21f98bef8d0ed7c5|6b4aea71b616cb74|5b6b26f166f12017|-937728991||t19913.8632310355s|f57edfc2d1d807aa|4516|rds|local|vector|||2.434||
smetadata_file_all|stem|76b35bf98337a445|480112e2bcb6c59c|ef46db3751d8e999|1816987930|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/1.0.0.9000/314a3529519bccd65ee1fc0b4352b7b4/moiraine/extdata/samples_info.csv|t19933.0564145428s|e54913ebf0d60a5f|7964|file|local|vector|||0||
so2pls_cv|stem|459fb65633b1ee76|21e77ca6aee4664c|7ec21eb8fba1cf7c|1111841932||t19913.9006345381s|ea2260188cc65c1a|407|rds|local|vector|||8.418||
so2pls_cv_adj|stem|d79a3238c8080ba6|fd93850ca6adee40|20158388c57cb592|710052968||t19913.8998981736s|401cb8fa9737627f|244|rds|local|vector|||35.482||
so2pls_cv_adj_plot|stem|e827da64d430f103|9e2bdae32bcd502a|1410ef4277a8bcb9|-2142098915||t19913.9005360059s|f9c02dcc0fafc926|130763|rds|local|vector|||0.189||
so2pls_cv_adj_res|stem|c3623bdf0679d2bd|a36845c446df16f1|7006e0773bff0e5c|421628889||t19913.9006360357s|a3c4b57a6f0085ec|90|rds|local|vector|||0.001||
so2pls_cv_plot|stem|9fde4e8db658227e|f43572e1b9ca81ff|5553d3f204c6d624|1483127163||t19913.9014404438s|b7085622712f7737|167620|rds|local|vector|||0.773||
so2pls_cv_res|stem|76fe21e20f360a1f|aa9cd129df16226e|929c51903dbf648e|-757045995||t19913.9014420331s|b3654bf3682c79ca|86|rds|local|vector|||0.029||
so2pls_cv_sparsity|stem|cdf9c771d863c84c|f3077b60e4a333a7|2c3e61a6980e1dac|-1138855226||t19944.1367224377s|77bcb1afb757e541|1993|rds|local|vector|||59.933||
so2pls_cv_sparsity_plot|stem|513e6d62e1b074b5|2bf66d7f84b86f7d|30e5240f332913c8|486951011||t19913.9141236737s|132b8736ffdd3e36|158687|rds|local|vector|||0.129||
so2pls_cv_sparsity_res|stem|ef00c9b34ab5b6ca|067919e1b7030d67|980664662811d92d|44551085||t19913.91411998s|5a7113535e3388cd|147|rds|local|vector|||0.001||
so2pls_cv_sparsity_table|stem|9297fc75dc7d860f|ec976e7fed4ebc35|a7c992f5584fc0b9|1893373008||t19913.9141396615s|0cca50742c16a705|215|rds|local|vector|||0.073||
so2pls_final_run|stem|6f2ad075974d1752|16cefdd61090d51e|36e216c719f70ada|-1731732847||t19913.9141424959s|74de9c08fa2b46ea|47365|rds|local|vector|||0.155||
so2pls_output|stem|38d3b2b377e5a532|c5a60834f955fae6|9bf1aca1010cd177|236025425||t19913.9165165333s|a7ac2ecca8b99785|36496|rds|local|vector|||0.255||
so2pls_output_no_average|stem|d55965741a72c34c|b225132f8f3d4451|9bf1aca1010cd177|-886261613||t19913.9165123897s|c326fc5f53289c40|37629|rds|local|vector|||0.428||
spls_final_run|stem|03439f0d8d7bee93|bd201898ff611d8b|5f3928642e89c066|-1455060732||t19944.1308155081s|f360a255f7de9cc3|1829686|rds|local|vector|||0.634||
spls_input|stem|0e3f73c12a7f7bf1|3096087fd4d5c989|d757cf8d093ddab4|70678725||t19944.0264587345s|49e8b0adec9ef5f3|835481|rds|local|vector|||0.054||
spls_multilevel1|stem|21cb78d9bdf5ef8f|740ca0497728ae2d|15eb1ccc2d3995df|-1820918706||t19745.8585170022s|bbe0e43529942e5e|163|rds|local|vector|||0.25||
spls_multilevel2|stem|27547dc59b1b797d|de611361e6a5ff7d|1cd1f9a9228aec67|-2126981166||t19745.8585179626s|c8c79f11dd07570f|276|rds|local|vector|||0.064||
spls_novarsel|stem|cb1bbf0061a45c3a|30372f335fc03181|6c0f7a2ab99a2771|-1501000619||t19913.8994859834s|50f95696b54b293a|1911620|rds|local|vector|||0.195||
spls_optim_ncomp|stem|236d8bf3c2fe8e35|b1383d8e0854aeaf|0ff47d4c18742b39|1415549958||t19913.9014199525s|ded833868582137a|50|rds|local|vector|||0.001||
spls_output|stem|cdcb3693d100a9ec|6f07c3949ff47eeb|536b80c4479987ac|546222073||t19913.9141346912s|e3b6d157ffa2a5b3|10359|rds|local|vector|||0.234||
spls_output_no_average|stem|d65b5b3dd537f295|c5dea81b152a78a1|536b80c4479987ac|-304276829||t19913.9141377551s|b3c06b9b4b505850|12786|rds|local|vector|||0.186||
spls_perf_plot|stem|9727c0ec89387983|47637718d3ef1230|f24ac3a850c14041|851070939||t19913.9014181138s|ce842bfa626dc049|2953958|rds|local|vector|||0.065||
spls_perf_res|stem|14edf8152b7c9767|511d051310ac405a|e7d41ffcae6c64a5|67901905||t19913.9005312399s|821ba2682c75c256|2366994|rds|local|vector|||51.852||
spls_smeta1|stem|f28cc0eb8f9dc6a1|2aeb86c6eeb5ba67|a4e7b89125ffabc5|1796145472||t19745.8579963991s|c3cbfe28e1565b13|202|rds|local|vector|||1.645||
spls_smeta2|stem|a5790f59d476dbe3|47a805fd4f902af3|0eb8e2ee9b27fbea|1095380411||t19745.8585131624s|3b7c77e89f1a6100|221|rds|local|vector|||1.637||
spls_tune_plot|stem|8ba96b41f99a9d71|befd45aa9c1880ba|8a8f09ab4350a478|1463713356||t19944.1308251914s|40571118c0832f06|324176|rds|local|vector|||0.458||
spls_tune_res|stem|3ce9991e099f6278|1098d802b781df8d|0be0c7e3dadd438f|-584594170||t19944.1308053254s|96d469c68a4bb6bf|171177|rds|local|vector|||1690.476||
splsda_spec|stem|1766998289acccb9|1593425d08f492f7|6f5c7957329b075c|-1585633399||t19943.9955707194s|94e1d7418d47ed10|214|rds|local|group||splsda_spec_a48d2ff9*splsda_spec_898c26d7|2.245||
test_multilevel|function|501089a14b77d076|||||||||||||||
transform_logx|function|9e2813fc1b5afa5f|||||||||||||||
transformation_datasets_factory|function|da8bd59594d0851f|||||||||||||||
transformations_runs_list|pattern|15ecd4fe700509b4|fc7467f548bb0e3c||1365652552||||21770587|rds|local|list||transformations_runs_list_e68c2d99*transformations_runs_list_46986372|40.249||
transformations_runs_list_46986372|branch|afa7d1f3444dde92|fc7467f548bb0e3c|cd23c79f036b341a|-2033768652||t19913.8642062567s|eb53bd7d30fb8055|21734907|rds|local|list|transformations_runs_list||40.245||
transformations_runs_list_7a466037|branch|068ba2dd9c545230|c8afd5249d4f8349|14c62e5ef2d500a5|-111181846||t19760.9105794105s|a4873a9be45be919|91816|rds|local|list|transformations_runs_list||8.551||
transformations_runs_list_9d4ca2f2|branch|ddecc550067ae9e2|4e3158271636f51c|9ade9191a05d958d|-2136247924||t19775.0628882414s|1c33c230ccb81006|91808|rds|local|list|transformations_runs_list||5.218||
transformations_runs_list_a1c8db41|branch|b202e3c15c9d3f9b|c8afd5249d4f8349|8543dc4c393f18fd|-1681741006||t19760.9110565952s|265e230816f68f72|21736457|rds|local|list|transformations_runs_list||38.931||
transformations_runs_list_b2689daf|branch||e9dd22609eaf80df|ec8f372a63ad1fcb|1770666467||t19774.9740041212s||0|rds|local|list|transformations_runs_list||0.007||missing value where TRUEFALSE needed
transformations_runs_list_e68c2d99|branch|8e91699af1f7d21f|fc7467f548bb0e3c|bb605f47050d5091|1429181890||t19913.8637195094s|a2132fa6d3a18612|35680|rds|local|list|transformations_runs_list||0.004||
transformations_spec|stem|20c40694b448ab9b|c8835467412da15f|e846957a0aa303e5|-773680173||t19775.0923953718s|cef47fc2c084b496|7931|rds|local|group||transformations_spec_ab6a3710*transformations_spec_2a78b2fc|1.374||
