name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_geno|stem|6c35052b46564eaa|2f6d6fac438e0c68|8846e09db8d257d5|-676849289||t19737.0760777314s|c999686471cd2bf1|1616600|rds|local|vector|||1.47||
data_metabo|stem|d373e47b182755db|91ad6cfa4064ca3b|a8b88e2a622ece40|-1296975954||t19737.0760063898s|6044e0195a090f92|19248|rds|local|vector|||1.715||
data_transcripto|stem|3f48590934bb1333|5d10bc167155482a|69f2986da2408dad|196911606||t19737.076051425s|a0d23620354f1de9|6494110|rds|local|vector|||1.74||
dataset_file_geno|stem|af97a53623d6e7de|04d9ff0185db7532|ef46db3751d8e999|1960638429|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/287c05d8d3c75e0fc72013b86230bba2/moiraine/extdata/genomics_dataset.csv|t19739.9652191656s|20566495b664ffb4|6850822|file|local|vector|||0||
dataset_file_metabo|stem|175ac2cf6405fbad|6213a138bb34b070|ef46db3751d8e999|1190506623|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/287c05d8d3c75e0fc72013b86230bba2/moiraine/extdata/metabolomics_dataset.csv|t19739.9652193605s|c4e0ec1268286261|35815|file|local|vector|||0.001||
dataset_file_transcripto|stem|71a95dd921de2179|14f6e4924db9ea24|ef46db3751d8e999|-658525691|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/287c05d8d3c75e0fc72013b86230bba2/moiraine/extdata/transcriptomics_dataset.csv|t19739.9652195608s|92b17bfefe92cde3|10702704|file|local|vector|||2.3||
dataset_names_pca|stem|b7dcb1f702f808d7|cbd5b838d68f1692|ed471008ce8c9ddc|-1982688821||t19739.9580991333s|abbdb7fe746336f0|76|rds|local|vector||dataset_names_pca_266715e9*dataset_names_pca_90c252f2*dataset_names_pca_a29776a2|0||
fmetadata_file_geno|stem|0d4f9d1abe758d58|8ac42325af16f9cc|0fce92a88a7882f5|987449262|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/genomics_features_info.csv|t19737.0751431053s|e86eccc6c1038d8e|1462543|file|local|vector|||0.007||
fmetadata_file_metabo|stem|ce74bd2201a2d6ed|4ed3c33b62e9dd90|ef46db3751d8e999|-1426493726|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/287c05d8d3c75e0fc72013b86230bba2/moiraine/extdata/metabolomics_features_info.csv|t19739.9652193843s|9cb4cce6003c5d85|13765|file|local|vector|||0||
fmetadata_file_transcripto|stem|5b0c736c6e2b1870|15120fbf7c2224c9|ef46db3751d8e999|1741435395|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/287c05d8d3c75e0fc72013b86230bba2/moiraine/extdata/bos_taurus_gene_model.gff3|t19739.9652187415s|3c1bc2cfc685286e|47182268|file|local|vector|||0||
fmetadata_geno|stem|6e05fc065a44eb05|6063db1a29e2c1f0|adbbfaf18ae42144|1845751809||t19737.9062294664s|7228e160b348b511|410111|rds|local|vector|||0.222||
fmetadata_metabo|stem|2fa264d9731315ae|6530e474805c7677|40a14803581cc40c|-1710108544||t19737.9062248138s|ebd621d71b90c5fd|5459|rds|local|vector|||0.879||
fmetadata_transcripto|stem|452e3b635689568a|588e73874bd5990b|af559c33c19b2822|650025152||t19737.9129876928s|90da4f7e51eb50af|869252|rds|local|vector|||17.12||
individual_mad_values|pattern|ee9ffe6e9abbd0a3|3f62ad91dcfdbb43||1752911574||||470374|rds|local|list||individual_mad_values_0bdea42a*individual_mad_values_19c0eba7|3.671||
individual_mad_values_0bdea42a|branch|60eab505e8c4eb51|3f62ad91dcfdbb43|103f3778e612df50|1893534945||t19740.1249913993s|7131e0c89f528eea|264412|rds|local|list|individual_mad_values||2.119||
individual_mad_values_19c0eba7|branch|1bcf124bd938c5ce|3f62ad91dcfdbb43|890fb9082e14e05e|-468269286||t19740.1250105147s|58d8c0b1cd192884|205962|rds|local|list|individual_mad_values||1.552||
individual_splsda_input|pattern|ca51724e7fc9b01a|c418d56ed8b0f203||-857610826||||19561155|rds|local|list||individual_splsda_input_a82e0f4d*individual_splsda_input_de775b91|0.979||
individual_splsda_input_a82e0f4d|branch|50a9706cdd4ee9ee|c418d56ed8b0f203|3d975cbfe46cb92f|-1738760641||t19740.1249540103s|45fe49aa9993b4c7|17963767|rds|local|list|individual_splsda_input||0.78||
individual_splsda_input_de775b91|branch|ff75668f2223658d|c418d56ed8b0f203|7e765ea9d1c0fe72|-369917504||t19740.1249655874s|d033c0fd6f86b5d4|1597388|rds|local|list|individual_splsda_input||0.199||
individual_splsda_perf|pattern|0f4d33c035a896d1|f44bca7322f5e277||376579575||||1135907|rds|local|list||individual_splsda_perf_68d22d74*individual_splsda_perf_746586a5|741.811||
individual_splsda_perf_68d22d74|branch|25dab618328e5358|f44bca7322f5e277|9eeeb150a92bad87|1791752001||t19740.1294384258s|78630102424ba791|570340|rds|local|list|individual_splsda_perf||382.493||
individual_splsda_perf_746586a5|branch|ca46d907d7ee14e8|f44bca7322f5e277|da53f8a8641b68d0|-1591100874||t19740.1335981715s|6c8318840804f011|565567|rds|local|list|individual_splsda_perf||359.318||
individual_splsda_run|pattern|cb3de8caf946c3ab|daafd73eccc1a544||-1224126645||||44365829|rds|local|list||individual_splsda_run_fe6f99fe*individual_splsda_run_4a7ecf19|1.494||
individual_splsda_run_4a7ecf19|branch|7e0a4e3d819dd4ca|daafd73eccc1a544|abdf9eca33556041|-1795274176||t19740.1338336227s|fd667fed47369bab|4784480|rds|local|list|individual_splsda_run||0.23||
individual_splsda_run_fe6f99fe|branch|a6649100bc6735a0|daafd73eccc1a544|ee8b0e2f484e553f|-1795258471||t19740.1338116932s|188f2d9203e75714|39581349|rds|local|list|individual_splsda_run||1.264||
mad_mat|pattern|92b78979f76d8b34|c1c091fc70d5003a||696742516||||12225589|rds|local|list||mad_mat_e428ef62*mad_mat_d5a0e3cc|0.678||
mad_mat_d5a0e3cc|branch|d409110391e22abd|c1c091fc70d5003a|0f5214dd429ab4b5|663985671||t19740.1249311603s|3a25ff56c2ab5341|1708251|rds|local|list|mad_mat||0.079||
mad_mat_e428ef62|branch|bd51023c181a45d9|c1c091fc70d5003a|a422ad2cf0af16e2|588923247||t19740.1249194966s|473ba920375be136|10517338|rds|local|list|mad_mat||0.599||
mad_spec|stem|c2896ffc95a5b772|a46ba617a0df9ac6|6f5c7957329b075c|1673929129||t19740.1248336064s|23174e8584d69801|187|rds|local|group||mad_spec_c265bd27*mad_spec_8726ff93|2.09||
mo_presel_supervised|stem|f66d9afd466bd3b1|ad2976ef3ac5c859|bd407bd4520956a2|853638321||t19740.1340079833s|61292318bd232cfd|64512076|rds|local|vector|||0.047||
mo_presel_unsupervised|stem|b3cbe0b3f9cae9ac|e5ed7b9ba6a9375c|51696773836559a6|912108120||t19740.1337679073s|f1f252f4aac6c91f|65942855|rds|local|vector|||0.108||
mo_set|stem|1d4d54ce13ecca5d|3230a4751cf4b45d|9b77a47f05b21c4c|-1876565291||t19738.0556140068s|8b6cf5ea29453dd2|36753599|rds|local|vector|||0.117||
mo_set_complete|stem|d79178dd6687be97|d76a85ef218e0cef|952f06b34b51e191|1739868812||t19739.9583289432s|8817fe0bcb68c9f4|65894487|rds|local|vector|||0.331||
mo_set_de|stem|2b7e2ace37c0bed5|50f81c565a9dc6aa|1d4929f8d72b5561|1698094396||t19739.0034448046s|fa7930e7b638c680|37442539|rds|local|vector|||0.167|rnaseq dataset 1594 feature IDs missing from df dataframe.|
mo_set_transformed|stem|28334a82bdfebaa7|1a49152e06c5222d|6f732476e2857317|385723480||t19739.9580970037s|5c19986154657d81|57773059|rds|local|vector|||0.252||
mo_set_with_names|stem|e64ebcd89ddb70bd|b88cddcfa5d2a267|6eebd2f68cb73320|-1640374052||t19738.0568285842s|593ace30823e21f2|36753195|rds|local|vector|||0.114||
pca_mats_list|pattern|c831051151e4add2|72b302a65c0920ed||1078442447||||12164806|rds|local|list||pca_mats_list_302d7473*pca_mats_list_84d36937*pca_mats_list_64d37e6c|0.09||
pca_mats_list_302d7473|branch|e839c68784be56c5|72b302a65c0920ed|0f98021e133aac1d|-46563577||t19739.9581108254s|1b793e6da03f6fbf|1616638|rds|local|list|pca_mats_list||0.072||
pca_mats_list_64d37e6c|branch|ee5587d92df571f6|72b302a65c0920ed|515ffe317be4aadd|31292255||t19739.9581241653s|73622126bd00a83a|30830|rds|local|list|pca_mats_list||0.001||
pca_mats_list_84d36937|branch|bd51023c181a45d9|72b302a65c0920ed|e27f6ba6c7a2844e|427986228||t19739.9581229363s|473ba920375be136|10517338|rds|local|list|pca_mats_list||0.017||
pca_runs_list|pattern|1a2e2f85dc6ad23b|54876449cf65c389||823147665||||51897|rds|local|list||pca_runs_list_74d71ae8*pca_runs_list_71fd94b4*pca_runs_list_559272f0|0.949||
pca_runs_list_559272f0|branch|34ed84837089d5b3|54876449cf65c389|97c3be9a932c6998|543096987||t19739.9581361475s|1a6f14b0ab9eae14|51897|rds|local|list|pca_runs_list||0.949||
pca_runs_list_71fd94b4|branch|cebdffa9f5582b5a|54876449cf65c389|a0a7b01d4aec147f|2040141543||t19739.0658292644s|a331ada14cb628e2|19878383|rds|local|list|pca_runs_list||1.406||
pca_runs_list_74d71ae8|branch|120c796514a127df|54876449cf65c389|8bad1210ebde9da0|1379536384||t19739.0657990151s|67033f5f3480d9ec|3746254|rds|local|list|pca_runs_list||193.805||
rnaseq_de_res_df|stem|ce4a697cd33652ca|518ea4983babaf6b|2842dca2da1c0ff8|-2101569842||t19739.0032623849s|ede16ea5ac2dbdca|754990|rds|local|vector|||4.685||
rnaseq_de_res_file|stem|200c15aa31f72486|c4cb79c8aa9f6731|0fce92a88a7882f5|2074595899|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/a0cb1ab1c9bfde027266aa5d81f33617/moiraine/extdata/transcriptomics_de_results.csv|t19737.0751439619s|1bac4f09e291f89f|2468491|file|local|vector|||0.057||
set_geno|stem|b9a63471a2bae355|6d0f65ce2b5dfcc3|53cc5826dcb4a6d2|1285324786||t19738.0475523002s|19e8c5270d1eb961|2173155|rds|local|vector|||1.075|5 samples in samples metadata not in dataset, will be removed from metadata.|
set_metabo|stem|0d94569ea56d374d|c474bc703c42933a|608f12a275630935|1932753424||t19738.0474809317s|ed98fcecc594d702|29765|rds|local|vector|||0.06|5 samples in samples metadata not in dataset, will be removed from metadata.|
set_transcripto|stem|a34ee2565470dabc|ab4282af2718b58e|4a163e482e11d826|1396440415||t19738.0475239992s|5602925ca953b1da|7190802|rds|local|vector|||0.972|7272 features in feature metadata not in dataset, will be removed from metadata.. 1 samples in samples metadata not in dataset, will be removed from metadata.|
smetadata_all|stem|ab53a5d6797cc718|6b4aea71b616cb74|a19772ceb5ec11de|-937728991||t19737.9793081304s|f1652d5360365c83|4520|rds|local|vector|||0.784||
smetadata_file_all|stem|334b548c7e00bff1|d5402a039889a99e|ef46db3751d8e999|1816987930|/powerplant/workspace/hrpoab/RENV_CACHE/v5/R-4.2/x86_64-pc-linux-gnu/moiraine/0.0.0.9000/287c05d8d3c75e0fc72013b86230bba2/moiraine/extdata/samples_info.csv|t19739.9652194075s|70b525cc81b75a3d|7970|file|local|vector|||0||
splsda_spec|stem|7afcf563c24fd03b|33174bbcb4aaf133|6f5c7957329b075c|-1585633399||t19740.1248351517s|4a62745a16bcf9e1|179|rds|local|group||splsda_spec_3e93005d*splsda_spec_5f804ca7|0.066||
transformations_runs_list|pattern|a17a7d845523fd40|c8afd5249d4f8349||1365652552||||21828273|rds|local|list||transformations_runs_list_7a466037*transformations_runs_list_a1c8db41|24.685||
transformations_runs_list_7a466037|branch|068ba2dd9c545230|c8afd5249d4f8349|04a5ef380e25f762|-111181846||t19739.9576385053s|a4873a9be45be919|91816|rds|local|list|transformations_runs_list||0.962||
transformations_runs_list_a1c8db41|branch|b202e3c15c9d3f9b|c8afd5249d4f8349|8bd44408b81f482d|-1681741006||t19739.9579365109s|265e230816f68f72|21736457|rds|local|list|transformations_runs_list||23.723||
transformations_spec|stem|996fe3b7903fddf9|63e38e995f234268|c92d2a596f72fe8f|-773680173||t19739.0592335968s|d3c04794784e4c77|239|rds|local|group||transformations_spec_706d138f*transformations_spec_2e2c442e|6.724||
